spring.application.name=hospital-backend
server.port=8080

# -------------------------------------------------------------------
# ???????????? YAML ???????? 'shardingdb'
# -------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://192.168.43.192:3307/shardingdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false

# ??? ShardingSphere-Proxy (server.yaml) ?????????
# ?????? root / root???????? sharding / sharding
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus ????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl